# tg_lab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tglab_task/: App.kt  MainActivity.kt  ScreenNavigation.kt
app/src/main/java/com/example/tglab_task/data/: TgLabRepository.kt
app/src/main/java/com/example/tglab_task/di/: NetworkModule.kt
app/src/main/java/com/example/tglab_task/domain/: GetGamesUseCase.kt  GetPlayersUseCase.kt  GetTeamsUseCase.kt  PlayerPagingSource.kt
app/src/main/java/com/example/tglab_task/models/: Data.kt  Meta.kt  PlayerData.kt  PlayerResponse.kt  Team.kt  TeamGame.kt  TeamGamesResponse.kt  TeamsResponse.kt
app/src/main/java/com/example/tglab_task/ui/: DataCard.kt  DataHeader.kt  ErrorOnContent.kt  HomeFilterSwitch.kt  LoadingOnContent.kt  SearchBar.kt
app/src/main/java/com/example/tglab_task/ui/games/: GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/example/tglab_task/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tglab_task/ui/players/: PlayersInfoScreen.kt  PlayersScreen.kt  PlayersViewModel.kt  SharedPlayersViewModel.kt
app/src/main/java/com/example/tglab_task/ui/theme/: Color.kt  Constants.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tglab_task/utils/: Result.kt  UseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
